
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9weXBvbHFpem1nbGRsdnJyZXl1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk1MzUzMjcsImV4cCI6MjA1NTExMTMyN30.plw-jgvteLYTsQTvPAtg9TqYLKpmfay3xM-QQRnSS98
EXPO_PUBLIC_SUPABASE_URL=https://opypolqizmgldlvrreyu.supabase.co